<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>

<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<style>
* {
	margin: 0px;
	padding: 0px;
}

.mmm {
	margin: 0;
}

.container {
	width: 100%;
	height: 700px;
	background-color: #EEE;
}

.regTitle {
	width: 140px;
	height: 40px;
	margin-left: 400px;
	margin-top: 20px;
	padding-left: 12px;
	font-size: 28px;
	font-weight: bold;
	color: blue;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-bottom: none;
}

.regBody {
	width: 800px;
	height: 500px;
	background-color: #FFF;
	margin: 0 auto;
	padding-top: 100px;
	background: lightblue;
}

.info {
	width: 100%;
	height: 100px;
	font-size: 30px;
	text-align: center;
	background: lightblue;
}

#Username {
	width: 300px;
}

#sub {
	margin-top: 30px;
	margin-right: 250px;
	float: right;
	font-size: 20px;
	text-align: center;
}

.cc {
	margin-left: 200px;
}

.message {
	position: relative;
	width: 250px;
	top: 80px;
	left: 100px;
}
</style>

</head>
<body>


	<nav class="navbar navbar-default mmm">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index">首页</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<%if(islogged=="1"){%>
					<li><a href="#">${nickname}</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown" role="button" aria-haspopup="true"
						aria-expanded="false">个人中心 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="modifyInfo?userid=${userid}">修改个人资料</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="login">退出登录</a></li>
						</ul></li>
					<%}else{%>
					<li><a href="login">登录</a></li>
					<%}%>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
<h1>这是首页</h1>

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>