<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎登录</title>
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    
<style>
	*{
		margin:0px;
		padding:0px;
	}
	.nav{
		position:absolute;
		width:100%;
		height:60px;
		background-color:#FFF;
	}
	.nav_title{
		position:absolute;
		left:300px;
		top:10px;
		color:#123456;
		font-size:30px;
		font-weight:bold;
	}
	.login_body{
		width:100%;
		height:500px;
		position:absolute;
		top:60px;
		background-color:#e93854;
	}
	.ad{
		position:absolute;
		top:50px;
		left:150px;
		width:600px;
		height:400px;
		background-color:rgba(66,77,88,0.5);
		z-index:10;
	}
	.ad:hover{
		cursor:pointer;
	}
	.login_div{
		position:absolute;
		top:50px;
		left:850px;
		width:400px;
		height:380px;
		background-color:#FFF;
	}
	.login_label{
		width:100px;
	}
	.login_input{
		width:280px;
	}
	.btndiv{
		margin-left:50px;
	}
	.footer{
		position:absolute;
		top:560px;
		width:100%;
	}
	.foot_content{
		color:#123456;
		font-size:16px;
		margin:20px auto;
		width:1000px;
		text-align:center;
	}
	.links a{
		color:#123456;
		font-size:16px;
		margin-left:20px;
		margin-right:20px;
	}
	.right{
		margin-top:10px;
	}
</style>
</head>
<body>
	<div class="nav">
		<div class="nav_title">欢迎登录</div>
	</div>
	<div class="login_body">
		<div class="ad">
			<img src="/assets/img/ad1.jpg" style="width:100%;height:100%;" alt="广告页面"/>
		</div>
		<div class="login_div">
			<form class="form-horizontal" id="login_form">
					<div class="form-group login_title">
						<div class="col-sm-10" style="width:150px;font-size:20px;font-weight:bold;color:#123421;margin:15px;">
							会员登录
						</div>
						<a href="regPage" style="text-align:right;width:200px;float:left;margin-right:10px;margin-top:18px;color:red;font-size:15px;font-weight:bold;">
							没有会员？立即注册>
						</a>
					</div>
					<div class="form-group">
						<label for="username" class="col-sm-2 control-label login_label">用户名:</label>
						<div class="col-sm-10 login_input">
							<input type="text" class="form-control" id="username" name="username"
								placeholder="输入用户名">
						</div>
					</div>
					<div class="form-group">
						<label for="password" class="col-sm-2 control-label login_label">密码:</label>
						<div class="col-sm-10 login_input">
							<input type="password" class="form-control" id="password" name="password"
								placeholder="输入密码">
						</div>
					</div>
					<div class="form-group">
						<label for="identify_code" class="col-sm-2 control-label login_label">验证码:</label>
						<div class="col-sm-10" style="width:150px;">
							<input type="text" class="form-control" id="identify_code"
								placeholder="输入验证码">
						</div>
						<div style="float:left;"><img id="codeImage" src="getCode" style="margin-left:15px;width:120px;height:35px;cursor:pointer;"/></div>
						<div style="clear:left;color:red;padding-top:8px;display:none;margin-left:120px;" id="checkIdCode">验证码输入错误！</div>
					</div>
					<div class="form-group login_title">
						<div class="col-sm-10" style="width:120px;font-size:15px;margin-left:50px;margin-top:15px;">
							<input type="checkbox" name="autologin" id="autologin"/><label for="autologin" style="margin-left:5px;color:#777788;">自动登录</label>
						</div>
						<a href="findPW" style="text-align:right;width:200px;float:left;margin-right:10px;margin-top:18px;color:#888899;font-size:15px;font-weight:bold;">
							忘记密码？
						</a>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10 btndiv">
							<button type="button" class="btn btn-danger" style="width:300px;height:40px;font-size:20px;"
								id="loginBtn">登录</button>
						</div>
					</div>
				</form>
		</div>
	</div>
	<div class="footer">
		<div class="foot_content">
			<div class="links">
	            <a  target="_blank" href="http://www.jd.com/intro/about.aspx">
	                关于我们
	            </a>
	            |
	            <a  target="_blank" href="http://www.jd.com/contact/">
	                联系我们
	            </a>
	            |
	            <a target="_blank" href="http://zhaopin.jd.com/">
	                人才招聘
	            </a>
	            |
	            <a  target="_blank" href="http://www.jd.com/contact/joinin.aspx">
	                商家入驻
	            </a>
	            |
	            <a target="_blank" href="http://www.jd.com/intro/service.aspx">
	                广告服务
	            </a>
	
	            |
	            <a  href="http://club.jd.com/links.aspx">
	                友情链接
	            </a>
        	</div>
        	<div class="right">CopyRight@ztace.com</div>
		</div>
	</div>
	
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    
    var status=false;
    
    $(function(){
    	//刷新验证码      		
    	$("#codeImage").on("click",function(){
    		loadCode();
    	});
    	
    	
    	//检测验证码是否正确 
    	$("#identify_code").on("blur",function(){
    		$.post("checkCode",{idenCode:$("#identify_code").val()},function(data){
    			$("#checkIdCode").text("验证码输入错误!"); 
    			if(data=="ok"){
    				$("#checkIdCode").css("display","none");
    				$("#identify_code").css("border","1px solid #ccc");
    				status=true;
    			}else{
    				$("#checkIdCode").css("display","block");
    				$("#identify_code").css("border","1px solid red");
    				status=false;
    			}
    		});
    	});
    	
    	//点击登录按钮 
    	$("#loginBtn").on("click",function(){
    		
    		if($("#username").val().length==0 || $("#password").val().length==0){
				$("#checkIdCode").css("display","block");
				$("#checkIdCode").text("请输入用户名和密码!"); 
    		}else{
        		if(status=="true"){
            		$.post("logged",$("#login_form").serialize(),function(data){
            			if(data=="ok"){
            					window.location.href="index";
            				}else{
            					$("#checkIdCode").css("display","block");
                				$("#checkIdCode").text("用户名或密码错误!"); 
            					loadCode();
            					status=false;
            				}
            		});
        		}else{
					$("#checkIdCode").css("display","block");
    				$("#checkIdCode").text("验证码输入错误!");  
        		}
    		}	
    	});
    	
    	$(".ad").on("click",function(){
    		window.location.href="index";
    	});
    	
});

    //加载验证码 
    function loadCode(){
    	$("#codeImage").attr("src","getCode?t="+Math.random());
    }
    </script>
</body>
</html>