<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>重置密码</title>

<link href="/assets/css/bootstrap.min.css" rel="stylesheet">

<style>
* {
	margin: 0px;
	padding: 0px;
}

.mmm{
margin:0;
}
.container {
	width: 100%;
	height: 700px;
	background-color: #EEE;
	top: 30px;
}

.regTitle {
	width: 140px;
	height: 40px;
	margin-left: 400px;
	margin-top: 20px;
	padding-left: 12px;
	font-size: 28px;
	font-weight: bold;
	color: blue;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-bottom: none;
}

.regBody {
	width: 800px;
	height: 500px;
	background-color: lightblue;
	margin: 0 auto;
	padding-top: 100px;
}

.info {
	width: 100%;
	height: 100px;
	font-size: 30px;
	text-align: center;
}

#sub {
	margin-top: 30px;
	margin-right: 250px;
	float: right;
	font-size: 20px;
	text-align: center;
}
#pw1,#pw2{
width:300px;
}
.message {
	position: relative;
	width:250px;
	top:80px;
	left:100px;
}
.cc{
   margin-left:200px;
}
#pwError {
	background-color: red;
	width:200px;
}

.hide {
	display: hidden;
}
.username{
 color:blue;
}
</style>

</head>
<body>
	<nav class="navbar navbar-default mmm">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					aria-expanded="false">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index">首页</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login">登录</a></li>
					
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container">
		<div class="regTitle">重置密码</div>
		<input class="hide" id="userId" value="${userId}" />
		<div class="regBody">
			<div class="info ">输入新密码</div>
			<div class="cc username">用户:${username}</div>
			<div class="input-group cc">
				<span class="input-group-addon " id="basic-addon1">@</span> <input
					type="password" class="form-control" placeholder="password"
					aria-describedby="basic-addon1" id="pw1" >
			</div>
			<div class="input-group cc">
				<span class="input-group-addon" id="basic-addon1">@</span> <input
					type="password" class="form-control" placeholder="repeat-password"
					aria-describedby="basic-addon1" id="pw2">
			</div>
			<button type="submit" id="sub" class="btn btn-success">提交</button>
			<div id="pwError" class="cc"></div>
			<div class="alert alert-danger message" style="display:none;" role="alert"></div>
		</div>
	</div>

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
	<script>
		$(function() {
			//检测两次输入的密码是否一致
			$("#pw2").on("blur", function() {
				
				var v1 = $("#pw1").val();
				var v2 = $("#pw2").val();
				if(v1 == ""){$("#pwError").html("密码不能为空");} 
				else{
					
				if (v1 == v2) {
					$("#pwError").html("");
				} else {
					$("#pwError").html("两次输入的密码不一致");
				}
				}
			});
			//提交密码
			$("#sub").on("click", function() {
				if($("#pw1").val()== ""){$("#pwError").html("密码不能为空");}else{
					
				$.post("resetPwfunc", {
					password : $("#pw1").val(),
					userId : $("#userId").val()
				}, function(data,status) {
					if(status="success"){
						var i=5;
						$(".message").css("display","block");
						$(".message").html(data+"&nbsp;"+i+"秒后返回登录");
						var timer=setInterval(function(){i--;$(".message").html(data+"&nbsp;"+i+"秒后返回登录");},1000);
						setTimeout(function(){clearInterval(timer);window.location.href="login";},3000);
					}
				});
				} 
			});

		});
	</script>
</body>
</html>